server.port=8081

#spring.database.name=sharp6
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sharp6
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.url=jdbc:sqlserver://34.127.101.203:1433;instanceName=sharp-6:us-west1:sqlserver2019;databaseName=myapplication
spring.datasource.url=jdbc:sqlserver://34.127.101.203:1433;instanceName=sharp-6:us-west1:sqlserver2019;databaseName=myapplication
spring.datasource.username=sqlserver
spring.datasource.password=zlLE9pDxB87k3c7p
#spring.datasource.username=sqlserver
#spring.datasource.password=zlLE9pDxB87k3c7p	

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

# Show or not log for each sql query

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application

# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#spring.session.jdbc.initialize-schema=always
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true




######## AWS S3 and KMAIL configuration Details ##############
#### AWS S3 DETAILS####
jsa.aws.access_key_id=
jsa.aws.secret_access_key=
jsa.s3.bucket=
jsa.s3.region=
#us-east-1
AWSKstorePath=

############## MAIL CONFIGRATION ################################################

##### SERVICE DETAILS#### 


mail.domainid=2
smtp.authentication=true
store.protocol=smtp
